server.port=8089
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=sdas
spring.datasource.password=sdas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.application.debug.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
